{
  "name": "depguarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "npm run build --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelani34/depguarder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kelani34/depguarder/issues"
  },
  "homepage": "https://github.com/kelani34/depguarder#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "packageManager": "yarn@4.15.0"
}
